src/schema.graphql

type Query {
  greeting(name: String): String!
  add(numbers: [Float!]!): Float!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
  grades: [Int!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!

  updateUser(id: ID!, data: UpdateUserInput): User!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!

  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  post: PostSubscriptionPayload!
  comment(postId: ID!): Comment!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  text: String!
  post: ID!
  author: ID!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  author: User!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
